.register-title {
    height: 51px; 
    line-height: 51px;
    text-align: center;
    font-size: 16px;
}
.register-container {
    li {
        height: 36px;
        line-height: 36px;
        width: 80%;
        margin: 0 auto;
        input {
            box-sizing: border-box;
            width: 100%;
            height: 31px;
            border: 1px solid #ddd;
            padding: 3px 5px;
            font-size: 13px;
        }
    }
}