.login-title {
    height: 51px; 
    line-height: 51px;
    text-align: center;
    font-size: 16px;
}
.login-button {
    list-style: none;
    li {
        height: 36px;
        line-height: 36px;
        text-align: center;
        background: #3fa1f0;
        color: #fff;
        cursor: pointer;
        margin-bottom: 7px;
    }
}